<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image_search</title>
</head>
<style>
    *{
    margin: 0;
    font-family: sans-serif;


}
body{
    /* background-color: rgb(1, 56, 119); */
    background-color: beige;
}

.container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 100%;
    margin-top: 150px;
}

.app_con{
    max-width: 1100px;
    width: 100%;
    height: fit-content;
}

form{
    display: flex;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    margin: auto auto;
    border: none;
}

form input {
    flex: 1;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 0 0 0 10px;
}

input::placeholder{
    font-size: 15px;
    font-weight: 800;
    
}

input[type=text]{
    font-size: 18px;
    color: black;
    font-weight: 700;
    margin: 5px;

    
    
}

form button{
    border: none;
    background-color: rgb(106, 53, 1);
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
    font-weight: 700;
    outline: none;
    color: white;
}



#results {
    margin: 100px auto 50px ;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
}

img{
    border-radius: 10px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    
  
}

#buttonShow{
    border: none;
    background-color: rgb(0, 128, 73);
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
    font-weight: 700;
    outline: none;
    color: white;
    display: none;
    margin: auto auto;
    margin-bottom: 100px;
}

h2{
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    margin: auto auto;
    margin-bottom: 45px;
    /* color: white; */
    color: rgb(106, 53, 1);
}
</style>
<body>
    <div class="container">
        <div class="app_con">
            <h2>Search  Image</h2>
            <form>
                <input type="text" placeholder="Search" id="search_box">
                <button type="submit"  id="search">Search</button>
            </form>
            <div id="results">
            </div>
            <button id="buttonShow" >Show More</button>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>